ENV = 'development'

# 接口地址
# VUE_APP_BASE_API  = 'http://127.0.0.1:8000'
# 陈光环服务器
VUE_APP_BASE_API = 'https://www.cppwnn.top'
#VUE_APP_WS_API = 'ws://222.89.69.188:7000/ws'
# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
