ENV = 'production'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
 VUE_APP_BASE_API  = 'http://222.89.69.188:8081'
# 李祥祥服务器
# VUE_APP_BASE_API = 'http://172.19.0.3:8000'

# 如果接口是 http 形式， wss 需要改为 ws
#VUE_APP_WS_API = 'ws://127.0.0.1:7000/ws'